{
    "Services": {

    },
    "ConnectionStrings": {
        "DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=2262",
        "DArchMsContext": "data source=.;initial catalog=TestDb2;integrated security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
